{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDBConnectionn": "Server=.;Database=AirlineTicketsReservation;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}